[pytest]
markers =
    group_gn: mark gridnerf
    group_in: testing instantngp
    group_nf: testing nerfacto
    group_gs: testing gs
    group_2: testing in 2 gpus
    group_4: testing in 4 gpus
    group_train_gn: test training gridnerf
    group_train_in: test training instantngp
    group_train_na: test training nerfacto
    group_train_org: test training origin_gs
    group_train_sg: test training scaffold_gs
    group_train_ocg: test training octree_gs
